# GPU-dependent packages
torch>=2.0.0
transformers>=4.30.0
accelerate>=0.20.0
timm>=1.0.0
torchvision>=0.21.0
torchaudio>=2.6.0
tensorboard>=2.19.0
tensorboardX>=2.6.0

# Computer Vision with GPU dependencies
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@9604f5995cc628619f0e4fd913453b4d7d61db3f
pycocotools>=2.0.8

# NLP with GPU dependencies
kenlm @ git+https://github.com/ydshieh/kenlm@78f664fb3dafe1468d868d71faf19534530698d5

# GPU Utilities
pynvml>=12.0.0
py3nvml>=0.2.7
codeccarbon>=2.8.0
ray>=2.44.0
