

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.player_experience.api.routers.characters module &mdash; TTA - Therapeutic Text Adventure 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c5250a58" />


      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="src.player_experience.api.routers.chat module" href="src.player_experience.api.routers.chat.html" />
    <link rel="prev" title="src.player_experience.api.routers.auth module" href="src.player_experience.api.routers.auth.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >



          <a href="../index.html" class="icon icon-home">
            TTA - Therapeutic Text Adventure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.agent_orchestration.html">src.agent_orchestration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.api_gateway.html">src.api_gateway package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.components.html">src.components package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.orchestration.html">src.orchestration package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.player_experience.html">src.player_experience package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Development Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deployment Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to TTA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TTA - Therapeutic Text Adventure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.player_experience.html">src.player_experience package</a></li>
          <li class="breadcrumb-item"><a href="src.player_experience.api.html">src.player_experience.api package</a></li>
          <li class="breadcrumb-item"><a href="src.player_experience.api.routers.html">src.player_experience.api.routers package</a></li>
      <li class="breadcrumb-item active">src.player_experience.api.routers.characters module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/src.player_experience.api.routers.characters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-src.player_experience.api.routers.characters">
<span id="src-player-experience-api-routers-characters-module"></span><h1>src.player_experience.api.routers.characters module<a class="headerlink" href="#module-src.player_experience.api.routers.characters" title="Link to this heading"></a></h1>
<p>Character management router for the Player Experience API.</p>
<p>This module provides REST endpoints for character management with
authentication, authorization (owner-only), and API documentation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterAppearanceRequest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">CharacterAppearanceRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#CharacterAppearanceRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pydantic.dev/latest/api/base_model/#pydantic.BaseModel" title="(in Pydantic v0.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>)</p></li>
<li><p><strong>age_range</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>gender_identity</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>physical_description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>clothing_style</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>distinctive_features</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>avatar_image_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterAppearanceRequest.age_range">
<span class="sig-name descname"><span class="pre">age_range</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest.age_range" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterAppearanceRequest.avatar_image_url">
<span class="sig-name descname"><span class="pre">avatar_image_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest.avatar_image_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterAppearanceRequest.clothing_style">
<span class="sig-name descname"><span class="pre">clothing_style</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest.clothing_style" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterAppearanceRequest.distinctive_features">
<span class="sig-name descname"><span class="pre">distinctive_features</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest.distinctive_features" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterAppearanceRequest.gender_identity">
<span class="sig-name descname"><span class="pre">gender_identity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest.gender_identity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterAppearanceRequest.physical_description">
<span class="sig-name descname"><span class="pre">physical_description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest.physical_description" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterBackgroundRequest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">CharacterBackgroundRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#CharacterBackgroundRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pydantic.dev/latest/api/base_model/#pydantic.BaseModel" title="(in Pydantic v0.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>)</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>backstory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>personality_traits</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>core_values</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>fears_and_anxieties</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>strengths_and_skills</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>life_goals</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>relationships</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>extra_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterBackgroundRequest.backstory">
<span class="sig-name descname"><span class="pre">backstory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest.backstory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterBackgroundRequest.core_values">
<span class="sig-name descname"><span class="pre">core_values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest.core_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterBackgroundRequest.fears_and_anxieties">
<span class="sig-name descname"><span class="pre">fears_and_anxieties</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest.fears_and_anxieties" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterBackgroundRequest.life_goals">
<span class="sig-name descname"><span class="pre">life_goals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest.life_goals" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterBackgroundRequest.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterBackgroundRequest.personality_traits">
<span class="sig-name descname"><span class="pre">personality_traits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest.personality_traits" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterBackgroundRequest.relationships">
<span class="sig-name descname"><span class="pre">relationships</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">,</span> <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest.relationships" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterBackgroundRequest.strengths_and_skills">
<span class="sig-name descname"><span class="pre">strengths_and_skills</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest.strengths_and_skills" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterResponse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">CharacterResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#CharacterResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pydantic.dev/latest/api/base_model/#pydantic.BaseModel" title="(in Pydantic v0.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>)</p></li>
<li><p><strong>character_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>player_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>appearance</strong> (<a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest" title="src.player_experience.api.routers.characters.CharacterAppearanceRequest"><em>CharacterAppearanceRequest</em></a>)</p></li>
<li><p><strong>background</strong> (<a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest" title="src.player_experience.api.routers.characters.CharacterBackgroundRequest"><em>CharacterBackgroundRequest</em></a>)</p></li>
<li><p><strong>therapeutic_profile</strong> (<a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema" title="src.player_experience.api.routers.characters.TherapeuticProfileSchema"><em>TherapeuticProfileSchema</em></a>)</p></li>
<li><p><strong>created_at</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>last_active</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>is_active</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterResponse.appearance">
<span class="sig-name descname"><span class="pre">appearance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest" title="src.player_experience.api.routers.characters.CharacterAppearanceRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAppearanceRequest</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterResponse.appearance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterResponse.background">
<span class="sig-name descname"><span class="pre">background</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest" title="src.player_experience.api.routers.characters.CharacterBackgroundRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterBackgroundRequest</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterResponse.background" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterResponse.character_id">
<span class="sig-name descname"><span class="pre">character_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterResponse.character_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterResponse.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterResponse.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterResponse.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterResponse.is_active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterResponse.last_active">
<span class="sig-name descname"><span class="pre">last_active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterResponse.last_active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterResponse.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterResponse.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterResponse.player_id">
<span class="sig-name descname"><span class="pre">player_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterResponse.player_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CharacterResponse.therapeutic_profile">
<span class="sig-name descname"><span class="pre">therapeutic_profile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema" title="src.player_experience.api.routers.characters.TherapeuticProfileSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">TherapeuticProfileSchema</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CharacterResponse.therapeutic_profile" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CreateCharacterRequest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">CreateCharacterRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#CreateCharacterRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.CreateCharacterRequest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pydantic.dev/latest/api/base_model/#pydantic.BaseModel" title="(in Pydantic v0.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>)</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>appearance</strong> (<a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest" title="src.player_experience.api.routers.characters.CharacterAppearanceRequest"><em>CharacterAppearanceRequest</em></a>)</p></li>
<li><p><strong>background</strong> (<a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest" title="src.player_experience.api.routers.characters.CharacterBackgroundRequest"><em>CharacterBackgroundRequest</em></a>)</p></li>
<li><p><strong>therapeutic_profile</strong> (<a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema" title="src.player_experience.api.routers.characters.TherapeuticProfileSchema"><em>TherapeuticProfileSchema</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CreateCharacterRequest.appearance">
<span class="sig-name descname"><span class="pre">appearance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest" title="src.player_experience.api.routers.characters.CharacterAppearanceRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAppearanceRequest</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CreateCharacterRequest.appearance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CreateCharacterRequest.background">
<span class="sig-name descname"><span class="pre">background</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest" title="src.player_experience.api.routers.characters.CharacterBackgroundRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterBackgroundRequest</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CreateCharacterRequest.background" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CreateCharacterRequest.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CreateCharacterRequest.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.CreateCharacterRequest.therapeutic_profile">
<span class="sig-name descname"><span class="pre">therapeutic_profile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema" title="src.player_experience.api.routers.characters.TherapeuticProfileSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">TherapeuticProfileSchema</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.CreateCharacterRequest.therapeutic_profile" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticGoalSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">TherapeuticGoalSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#TherapeuticGoalSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticGoalSchema" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pydantic.dev/latest/api/base_model/#pydantic.BaseModel" title="(in Pydantic v0.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>)</p></li>
<li><p><strong>goal_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>target_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>progress_percentage</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>is_active</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>therapeutic_approaches</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="src.player_experience.models.enums.html#src.player_experience.models.enums.TherapeuticApproach" title="src.player_experience.models.enums.TherapeuticApproach"><em>TherapeuticApproach</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticGoalSchema.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticGoalSchema.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticGoalSchema.goal_id">
<span class="sig-name descname"><span class="pre">goal_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticGoalSchema.goal_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticGoalSchema.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticGoalSchema.is_active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticGoalSchema.progress_percentage">
<span class="sig-name descname"><span class="pre">progress_percentage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticGoalSchema.progress_percentage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticGoalSchema.target_date">
<span class="sig-name descname"><span class="pre">target_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticGoalSchema.target_date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticGoalSchema.therapeutic_approaches">
<span class="sig-name descname"><span class="pre">therapeutic_approaches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference internal" href="src.player_experience.models.enums.html#src.player_experience.models.enums.TherapeuticApproach" title="src.player_experience.models.enums.TherapeuticApproach"><code class="xref py py-class docutils literal notranslate"><span class="pre">TherapeuticApproach</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticGoalSchema.therapeutic_approaches" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticProfileSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">TherapeuticProfileSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#TherapeuticProfileSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pydantic.dev/latest/api/base_model/#pydantic.BaseModel" title="(in Pydantic v0.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>)</p></li>
<li><p><strong>primary_concerns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>therapeutic_goals</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticGoalSchema" title="src.player_experience.api.routers.characters.TherapeuticGoalSchema"><em>TherapeuticGoalSchema</em></a><em>]</em>)</p></li>
<li><p><strong>preferred_intensity</strong> (<a class="reference internal" href="src.player_experience.models.enums.html#src.player_experience.models.enums.IntensityLevel" title="src.player_experience.models.enums.IntensityLevel"><em>IntensityLevel</em></a>)</p></li>
<li><p><strong>comfort_zones</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>readiness_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>therapeutic_approaches</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="src.player_experience.models.enums.html#src.player_experience.models.enums.TherapeuticApproach" title="src.player_experience.models.enums.TherapeuticApproach"><em>TherapeuticApproach</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticProfileSchema.comfort_zones">
<span class="sig-name descname"><span class="pre">comfort_zones</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema.comfort_zones" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticProfileSchema.preferred_intensity">
<span class="sig-name descname"><span class="pre">preferred_intensity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="src.player_experience.models.enums.html#src.player_experience.models.enums.IntensityLevel" title="src.player_experience.models.enums.IntensityLevel"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntensityLevel</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema.preferred_intensity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticProfileSchema.primary_concerns">
<span class="sig-name descname"><span class="pre">primary_concerns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema.primary_concerns" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticProfileSchema.readiness_level">
<span class="sig-name descname"><span class="pre">readiness_level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema.readiness_level" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticProfileSchema.therapeutic_approaches">
<span class="sig-name descname"><span class="pre">therapeutic_approaches</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference internal" href="src.player_experience.models.enums.html#src.player_experience.models.enums.TherapeuticApproach" title="src.player_experience.models.enums.TherapeuticApproach"><code class="xref py py-class docutils literal notranslate"><span class="pre">TherapeuticApproach</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema.therapeutic_approaches" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.TherapeuticProfileSchema.therapeutic_goals">
<span class="sig-name descname"><span class="pre">therapeutic_goals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a><span class="pre">[</span><a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticGoalSchema" title="src.player_experience.api.routers.characters.TherapeuticGoalSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">TherapeuticGoalSchema</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema.therapeutic_goals" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.UpdateCharacterRequest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">UpdateCharacterRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#UpdateCharacterRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.UpdateCharacterRequest" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.pydantic.dev/latest/api/base_model/#pydantic.BaseModel" title="(in Pydantic v0.0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises [<cite>ValidationError</cite>][pydantic_core.ValidationError] if the input data cannot be
validated to form a valid model.</p>
<p><cite>self</cite> is explicitly positional-only to allow <cite>self</cite> as a field name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>)</p></li>
<li><p><strong>appearance</strong> (<a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest" title="src.player_experience.api.routers.characters.CharacterAppearanceRequest"><em>CharacterAppearanceRequest</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>background</strong> (<a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest" title="src.player_experience.api.routers.characters.CharacterBackgroundRequest"><em>CharacterBackgroundRequest</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>therapeutic_profile</strong> (<a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema" title="src.player_experience.api.routers.characters.TherapeuticProfileSchema"><em>TherapeuticProfileSchema</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.UpdateCharacterRequest.appearance">
<span class="sig-name descname"><span class="pre">appearance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterAppearanceRequest" title="src.player_experience.api.routers.characters.CharacterAppearanceRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAppearanceRequest</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.UpdateCharacterRequest.appearance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.UpdateCharacterRequest.background">
<span class="sig-name descname"><span class="pre">background</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterBackgroundRequest" title="src.player_experience.api.routers.characters.CharacterBackgroundRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterBackgroundRequest</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.UpdateCharacterRequest.background" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.UpdateCharacterRequest.therapeutic_profile">
<span class="sig-name descname"><span class="pre">therapeutic_profile</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema" title="src.player_experience.api.routers.characters.TherapeuticProfileSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">TherapeuticProfileSchema</span></code></a> <span class="pre">|</span> <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></em><a class="headerlink" href="#src.player_experience.api.routers.characters.UpdateCharacterRequest.therapeutic_profile" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.characters_root">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">characters_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_current_active_player)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#characters_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.characters_root" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_player</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.api.auth.html#src.player_experience.api.auth.TokenData" title="src.player_experience.api.auth.TokenData"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenData</span></code></a></span>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.create_character">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">create_character</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_current_active_player)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_character_manager_dep)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#create_character"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.create_character" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#src.player_experience.api.routers.characters.CreateCharacterRequest" title="src.player_experience.api.routers.characters.CreateCharacterRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">CreateCharacterRequest</span></code></a></span>)</p></li>
<li><p><strong>current_player</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.api.auth.html#src.player_experience.api.auth.TokenData" title="src.player_experience.api.auth.TokenData"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenData</span></code></a></span>)</p></li>
<li><p><strong>manager</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.managers.character_avatar_manager.html#src.player_experience.managers.character_avatar_manager.CharacterAvatarManager" title="src.player_experience.managers.character_avatar_manager.CharacterAvatarManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAvatarManager</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterResponse" title="src.player_experience.api.routers.characters.CharacterResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterResponse</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.delete_character">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">delete_character</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_current_active_player)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_character_manager_dep)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#delete_character"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.delete_character" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character_id</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>)</p></li>
<li><p><strong>current_player</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.api.auth.html#src.player_experience.api.auth.TokenData" title="src.player_experience.api.auth.TokenData"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenData</span></code></a></span>)</p></li>
<li><p><strong>manager</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.managers.character_avatar_manager.html#src.player_experience.managers.character_avatar_manager.CharacterAvatarManager" title="src.player_experience.managers.character_avatar_manager.CharacterAvatarManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAvatarManager</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.export_character_data">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">export_character_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_current_active_player)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_character_manager_dep)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#export_character_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.export_character_data" title="Link to this definition"></a></dt>
<dd><p>Export complete character data including therapeutic journey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character_id</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>)</p></li>
<li><p><strong>current_player</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.api.auth.html#src.player_experience.api.auth.TokenData" title="src.player_experience.api.auth.TokenData"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenData</span></code></a></span>)</p></li>
<li><p><strong>manager</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.managers.character_avatar_manager.html#src.player_experience.managers.character_avatar_manager.CharacterAvatarManager" title="src.player_experience.managers.character_avatar_manager.CharacterAvatarManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAvatarManager</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.get_character">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">get_character</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_current_active_player)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_character_manager_dep)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#get_character"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.get_character" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character_id</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>)</p></li>
<li><p><strong>current_player</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.api.auth.html#src.player_experience.api.auth.TokenData" title="src.player_experience.api.auth.TokenData"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenData</span></code></a></span>)</p></li>
<li><p><strong>manager</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.managers.character_avatar_manager.html#src.player_experience.managers.character_avatar_manager.CharacterAvatarManager" title="src.player_experience.managers.character_avatar_manager.CharacterAvatarManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAvatarManager</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterResponse" title="src.player_experience.api.routers.characters.CharacterResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterResponse</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.get_character_manager">
<span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">get_character_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#get_character_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.get_character_manager" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.managers.character_avatar_manager.html#src.player_experience.managers.character_avatar_manager.CharacterAvatarManager" title="src.player_experience.managers.character_avatar_manager.CharacterAvatarManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAvatarManager</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.get_character_manager_dep">
<span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">get_character_manager_dep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#get_character_manager_dep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.get_character_manager_dep" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.managers.character_avatar_manager.html#src.player_experience.managers.character_avatar_manager.CharacterAvatarManager" title="src.player_experience.managers.character_avatar_manager.CharacterAvatarManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAvatarManager</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.get_character_therapeutic_profile">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">get_character_therapeutic_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_current_active_player)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_character_manager_dep)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#get_character_therapeutic_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.get_character_therapeutic_profile" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character_id</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>)</p></li>
<li><p><strong>current_player</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.api.auth.html#src.player_experience.api.auth.TokenData" title="src.player_experience.api.auth.TokenData"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenData</span></code></a></span>)</p></li>
<li><p><strong>manager</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.managers.character_avatar_manager.html#src.player_experience.managers.character_avatar_manager.CharacterAvatarManager" title="src.player_experience.managers.character_avatar_manager.CharacterAvatarManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAvatarManager</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema" title="src.player_experience.api.routers.characters.TherapeuticProfileSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">TherapeuticProfileSchema</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.list_characters">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">list_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_current_active_player)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_character_manager_dep)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#list_characters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.list_characters" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_player</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.api.auth.html#src.player_experience.api.auth.TokenData" title="src.player_experience.api.auth.TokenData"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenData</span></code></a></span>)</p></li>
<li><p><strong>manager</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.managers.character_avatar_manager.html#src.player_experience.managers.character_avatar_manager.CharacterAvatarManager" title="src.player_experience.managers.character_avatar_manager.CharacterAvatarManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAvatarManager</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterResponse" title="src.player_experience.api.routers.characters.CharacterResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterResponse</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.update_character">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">update_character</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_current_active_player)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_character_manager_dep)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#update_character"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.update_character" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character_id</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>)</p></li>
<li><p><strong>request</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#src.player_experience.api.routers.characters.UpdateCharacterRequest" title="src.player_experience.api.routers.characters.UpdateCharacterRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpdateCharacterRequest</span></code></a></span>)</p></li>
<li><p><strong>current_player</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.api.auth.html#src.player_experience.api.auth.TokenData" title="src.player_experience.api.auth.TokenData"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenData</span></code></a></span>)</p></li>
<li><p><strong>manager</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.managers.character_avatar_manager.html#src.player_experience.managers.character_avatar_manager.CharacterAvatarManager" title="src.player_experience.managers.character_avatar_manager.CharacterAvatarManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAvatarManager</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#src.player_experience.api.routers.characters.CharacterResponse" title="src.player_experience.api.routers.characters.CharacterResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterResponse</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.player_experience.api.routers.characters.update_character_therapeutic_profile">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.player_experience.api.routers.characters.</span></span><span class="sig-name descname"><span class="pre">update_character_therapeutic_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_player</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_current_active_player)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Depends(get_character_manager_dep)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/player_experience/api/routers/characters.html#update_character_therapeutic_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.player_experience.api.routers.characters.update_character_therapeutic_profile" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character_id</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>)</p></li>
<li><p><strong>request</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema" title="src.player_experience.api.routers.characters.TherapeuticProfileSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">TherapeuticProfileSchema</span></code></a></span>)</p></li>
<li><p><strong>current_player</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.api.auth.html#src.player_experience.api.auth.TokenData" title="src.player_experience.api.auth.TokenData"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenData</span></code></a></span>)</p></li>
<li><p><strong>manager</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="src.player_experience.managers.character_avatar_manager.html#src.player_experience.managers.character_avatar_manager.CharacterAvatarManager" title="src.player_experience.managers.character_avatar_manager.CharacterAvatarManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacterAvatarManager</span></code></a></span>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#src.player_experience.api.routers.characters.TherapeuticProfileSchema" title="src.player_experience.api.routers.characters.TherapeuticProfileSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">TherapeuticProfileSchema</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.player_experience.api.routers.auth.html" class="btn btn-neutral float-left" title="src.player_experience.api.routers.auth module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.player_experience.api.routers.chat.html" class="btn btn-neutral float-right" title="src.player_experience.api.routers.chat module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TTA Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
