{{ pkgname | e | heading }}

.. automodule:: {{ pkgname }}
   :members:
   :undoc-members:
   :show-inheritance:

{% block subpackages %}
{% if subpackages %}

Subpackages
-----------

.. toctree::
   :maxdepth: 1

{% for item in subpackages %}
   {{ item }}
{%- endfor %}
{% endif %}
{% endblock %}

{% block submodules %}
{% if submodules %}

Submodules
----------

.. toctree::
   :maxdepth: 1

{% for item in submodules %}
   {{ item }}
{%- endfor %}
{% endif %}
{% endblock %}

{% block functions %}
{% if functions %}

Package Functions
-----------------

{% for item in functions %}
.. autofunction:: {{ item }}
{% endfor %}
{% endif %}
{% endblock %}

{% block classes %}
{% if classes %}

Package Classes
---------------

{% for item in classes %}
.. autoclass:: {{ item }}
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
{% endfor %}
{% endif %}
{% endblock %}

{% block exceptions %}
{% if exceptions %}

Package Exceptions
------------------

{% for item in exceptions %}
.. autoexception:: {{ item }}
   :members:
   :undoc-members:
   :show-inheritance:
{% endfor %}
{% endif %}
{% endblock %}
