# Dockerfile for Real-time Monitoring Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY src/analytics/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/analytics/services/realtime_monitoring_service.py /app/realtime_monitoring_service.py
COPY src/analytics/__init__.py /app/__init__.py

# Create non-root user
RUN useradd --create-home --shell /bin/bash analytics
RUN chown -R analytics:analytics /app
USER analytics

# Expose port
EXPOSE 8097

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8097/health || exit 1

# Run the application
CMD ["python", "realtime_monitoring_service.py"]
